kind: API
apiVersion: api.webmethods.io/v1
metadata:
  name: SwaggerAPI-SingleProject
  namespace: single
  version: '1.0'
  tags:
    - swagger
    - single
    - bugbash-oct24
  type: REST
spec:
  api-spec:
    $path: ./spec/petstore.yaml
  policy-sequence:
    - $ref: single:swagger-policy-seq:1.0