kind: Route
apiVersion: api.webmethods.io/v1
metadata:
    name: swagger-routing
    version: '1.0'
    namespace: single
    tags:
        - routing
        - route
        - policy
spec:
    default-endpoint:
        $ref: single:swagger-endpoint:1.0